{
    "name": "Audune.Persistence.Editor",
    "rootNamespace": "Audune.Persistence.Editor",
    "references": [
        "GUID:0c6a492feeded364ab19e08343a22086",
        "GUID:0f3fef99c0cf235498dc5b53f87cde22",
        "GUID:241edfc528a436d4d8ad77e50bc4b164",
        "GUID:99872d1abb4e50f41b0c10dfc418a795",
        "GUID:8d3eaed832bf78046bfb9b4fc4d6d44e",
        "GUID:cae9ba75d7e39b34f8eed004d047cc0e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}